* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

::-webkit-scrollbar {
    background: none;
    width: 6px;
    background-color: transparent;

}

::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
    width: 10px;
}

::-webkit-scrollbar-button {
    background: none;
}

body {
    /* background: linear-gradient(130deg, #0a192f 60%, whitesmoke); */
    background: #222;
    color: #8892b0;
}

.info {
    background: white;
    padding: 20px;
    text-align: center;
    font-size: 10pt;
    font-weight: 100;
    border-bottom: solid 1px whitesmoke;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 20px;
}


nav {
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    /* background-color: rgba(10, 25, 47, 1); */
    background: #222;
    padding: 20px 0;
    z-index: 100;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;

}

.home-moderna {
    background: white;
    border-radius: 12px;
    width: 50px;
    padding: 12px;
}

.text-na-vertical {
    color: white;
    position: fixed;
    top: 150px;
    left: 34px;
    opacity: 0.2;
    font-weight: bold;
    font-size: 100pt;
    padding: 10px;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    text-orientation: sideways;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 2px white;
}

.nav-links a {
    color: white;
    font-weight: bold;
    font-size: 10pt;
    text-decoration: none;
    margin-left: 30px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #64ffda;
}

.hero {

    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 800px;
}

.hero-content h1 {
    font-size: 80px;
    color: #ccd6f6;
    margin-bottom: 20px;
}

.hero-content h2 {
    font-size: 60px;
    color: #8892b0;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: white;
    color: #112240;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
    border-radius: 30px;
    margin-right: 20px;
    font-weight: bold;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.500);
    color: #112240;
}

.section {
    padding: 100px 0;
}

.section-title {
    color: #ccd6f6;
    font-size: 40px;
    margin-bottom: 50px;
    margin-left: 180px;

}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    border-radius: 4px;
    padding-left: 180px;
}

.project-card {
    background-color: #112240;
    border-radius: 10px;
    padding: 40px;
    border: solid 6px rgba(245, 245, 245, 0.021);
    cursor: pointer;
}

.project-card:hover {
    background: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.212);
}

.project-card h3 {
    color: #ccd6f6;
    margin-bottom: 15px;
    /* background: rgba(255, 255, 255, 0.185); */
    border-radius: 6px 6px 0px 0px;
    padding: 20px;
}

.project-card p {
    border-top: solid 1px rgba(245, 245, 245, 0.192);
    padding: 10px;
    border-radius: 0px 0px 6px 6px;
}

.radape {
    z-index: 100;
    background: whitesmoke;
    width: 100%;
    padding: 100px;
    margin-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border-top: solid 1px whitesmoke;
}

.causas {
    display: flex;
    flex-direction: row;
    gap: 20%;
    padding: 20px;
}

.apoiarCausas {
    font-size: 12pt;
}

.causas div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    opacity: 0.6;
}

.causas div:hover {
    opacity: 1;
}

.causas div img {
    width: 40px;
}

.causas div span {
    font-size: 11pt;
}

.ano {
    font-size: 10pt;
}


@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 50px;
        content: "Jovilio Zua";
    }

    .hero-content h2 {
        font-size: 40px;
    }

    .text-na-vertical {
        opacity: 0.1;
    }

    .hero-content p {
        font-size: 16pt;
    }

    .btn {
        padding: 20px 20px;
        margin: 10px;
    }

    .section-title {
        margin-left: 0px;
    }

    .projects-grid {
        padding-left: 0px;
    }

    .project-card {
        border-radius: 20px;
    }

    .project-card h3 {
        border-radius: 20px 20px 0px 0px;
    }

    .project-card p {
        border-radius: 0px 0px 20px 20px;
    }
}